{
  "name": "yawn-yaml",
  "version": "1.2.1",
  "authors": [
    "Mohsen Azimi <me@azimi.me>"
  ],
  "main": "dist/yawn.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "js-yaml": "~3.4.2",
    "lodash": "~3.10.1",
    "yaml-js": "~0.1.3"
  }
}
