{
  "name": "yawn-yaml",
  "version": "1.3.3",
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "description": "YAML parser that preserves comments and styling",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsen1/yawn-yaml.git"
  },
  "keywords": [
    "yaml"
  ],
  "bugs": {
    "url": "https://github.com/mohsen1/yawn-yaml/issues"
  },
  "homepage": "https://github.com/mohsen1/yawn-yaml#readme",
  "dependencies": {
    "prettier": "prettier/prettier"
  }
}
